url = https://consult.attendanywhere.com/login
browser = chrome

username = fast_mani@yahoo.com
password = abcde12345@

args: ['--disable-web-security', '--user-data-dir', '--allow-running-insecure-content' ]






