url = https://user1:Piqosity123@app.natsent.com/users/sign_in

#url= https://www.airblue.com/
#url = https://consult.attendanywhere.com/login
browser = chrome

username = fast_mani@yahoo.com
password = abcde12345@

args: ['--disable-web-security', '--user-data-dir', '--allow-running-insecure-content' ]






